<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 첫 번째 탭 -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Home" />

    <!-- 두 번째 탭 -->
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Dashboard" />

    <!-- 세 번째 탭 (터미널) -->
    <item
        android:id="@+id/navigation_terminal"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Terminal" />

</menu>
